 ## Set prefix to ctrl-s
unbind C-b
set-option -g prefix C-s

 ## Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

 ## Options
set -g history-limit 10000
set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string '[ S:#S, W:#I(#W), P:#P - #H ]'
set-option -g default-shell /usr/local/bin/fish

 ## Key bindings for window management
bind-key m command-prompt -p "move window to:"  "move-window -t '%%'"

 ## Change the split window keybindings
bind-key c new-window -c "#{pane_current_path}"
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

 ## Key bindings for pane resize
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind-key C-i resize-pane -U 5
bind-key C-k resize-pane -D 5
bind-key C-j resize-pane -L 5
bind-key C-l resize-pane -R 5

 ## Monitor activity
set-option -g visual-activity on
set-window-option -g monitor-activity on

 ## Status bar options
set-option -g allow-rename off
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-left-length 150
set-option -g status-right-length 150
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set-option -g status-left '🚀  '

set -g window-status-current-style fg=black,bg=green,bright

set-window-option -g window-status-format "#[fg=yellow]#I #W#[default] "
set-window-option -g window-status-current-format "#[fg=colour16]#[bg=white] #I #[default] #[fg=white]#W#[default] "

 ## mouse stuff
set -g mouse on

 ## syncronize pane
bind-key C-z set-window-option synchronize-panes

 ## disabling alerts
set -g window-status-activity-style none
