 ## Set prefix to ctrl-s
unbind C-b
set-option -g prefix C-s

 ## Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

 ## Options
set -g history-limit 10000
set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string '[ S:#S, W:#I(#W), P:#P - #H ]'
set-option -g default-shell /usr/local/bin/fish

 ## Key bindings for window management
bind-key m command-prompt -p "move window to:"  "move-window -t '%%'"

 ## Change the split window keybindings
bind-key c new-window -c "#{pane_current_path}"
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

 ## Key bindings for pane resize
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind-key C-i resize-pane -U 5
bind-key C-k resize-pane -D 5
bind-key C-j resize-pane -L 5
bind-key C-l resize-pane -R 5

 ## Monitor activity
set-option -g visual-activity on
set-window-option -g monitor-activity on

 ## Status bar options
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-right '[ #(~/bin/quote --symbol=YHOO) ]'
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-format '#[fg=white] #I#[default] #32W '
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '

 ## mouse stuff
set-window-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

 ## syncronize pane
bind-key C-z set-window-option synchronize-panes

 ## disabling alerts
set-window-option -g window-status-activity-attr none
